# api id and api hash (my.telegram.org)

# required

API_ID='23554959'

API_HASH='cad04ad7178d62f5d50b2a37fb32ff51'

# pyrogram session string (@genstr_robot)

# required

SESSION='AQFna48ANlbocqCycVC_BhRUZd3lY51GY4qXMNz0g9WyVY5GQfc5USS8iyxm1tzMDtGPLTzbfGNMePQnN9hK7t6slQ0hvLHufXrBY-e-q_Ofyfk1_VsPDb2lKdgGAocIJ2QvXst-7MVvdU39lW9Z0prJDcw8xptAL6-YJcMnkdRaBHJ2cwlo0ExegH8Sv8OsCxuKgzAH5d8iehySYUTbOcC-U90sEelap3xy98VpPwfZdgnRv6SkL-SGnecgaizASQ3fBvL9nYqnmgxubB2KJC0kV3BmAW2qgkGM6IHAA4AtYXo8ljzC7rzSTetAy7tJu6iAI15nCS52d4t9vAgeN7xE6J3jxgAAAAFe6Z8VAA'

# telegram bot token (from @botfather)

#optional

BOT_TOKEN='5930549721:AAGQGXPDFDQLZQrnmAJuZK595EMTeucb930'

# sudo user ids (separate with space)

# optional

SUDOERS='5887336213'

# command prefix (separate with space)

# optional

PREFIX='/'

# default language for the bot in groups

# optional

LANGUAGE='en'

# custom stream quality for the bot in groups

# optional

QUALITY='high'

# default stream mode for the bot in groups

# optional

STREAM_MODE='audio'

# if you want restrict user from playing in groups

# optional

ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)

# optional

SPOTIFY_CLIENT_ID='7d4d2cf6c53344468f2abd1e0f44ae11'

SPOTIFY_CLIENT_SECRET='6ac0da8afbbd4e26892de4a2c17d36ed'
